.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 3px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-item-2  {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-item-3  {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery-item-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery-item-6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.splash4{
    position: absolute;
    top: 55%;
    left: 8%;
    z-index: -1;
    width: fit-content;
}

.board-view{
    display: flex;
    flex-direction: column;
}

.board-view-info{
    position: relative;
    top: -50px;
}

.board-view-title{
    font-size: 24px;
    font-weight: bold;
}

.board-view-edit{
    width: 35px;
    position: relative;
    top: -20px;
    left: -10px;
}

.flex-edit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.square-view{
      background: #efefef;
}

/* .hover3:hover{
    background: #f2f2f2;

} */