.gallery2 {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 3px;
}

.gallery2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-2-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-2-item-2  {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-2-item-3  {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery-2-item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}



.splash4{
    position: absolute;
    top: 55%;
    left: 8%;
    z-index: -1;
    width: fit-content;
}

.board-view{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.board-view{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.board-view-info2{
    position: relative;
    top: -50px;
    height: fit-content;
}


.board-view-info2{
    position: relative;
    top: -50px;
    height: fit-content;
}

.board-view-title{
    font-size: 24px;
    font-weight: bold;
}
/* 
.board-view2:hover{
    background-color: #eeeeee;
    height: 85%;
}

.board-view:hover{
    background-color: #eeeeee;
    height: 80%;
} */

.board-view-edit{
    width: 35px;
    position: relative;
    top: -20px;
    left: -10px;
}

.flex-edit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.square-view{
      background: #efefef;
}